<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="balance" Type="float" Nullable="false" />
    <Property Name="Id_owner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Account_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_account" Type="int" Nullable="false" />
    <Property Name="operation_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="operation_time" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_account1" Type="int" Nullable="false" />
    <Property Name="Id_account2" Type="int" />
    <Property Name="Id_account3" Type="int" />
  </EntityType>
  <EntityContainer Name="bankModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_History" EntityType="Self.Account_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>