<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="balance" Type="Double" Nullable="false" />
    <Property Name="Id_owner" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Account_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_account" Type="Int32" Nullable="false" />
    <Property Name="operation_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="operation_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="balance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_account1" Type="Int32" Nullable="false" />
    <Property Name="Id_account2" Type="Int32" />
    <Property Name="Id_account3" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bankEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Account_History" EntityType="Self.Account_History" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
  </EntityContainer>
</Schema>